vpc-01 10.0.0.0/24

pub-01 10.0.0.0/28

pri-02 10.0.1.32/28

created instances in each subnet

igw 

route table
0.0.0.0/0	igw-0f215a9696be06
10.0.0.0/24	local

subnet associations

prod-pub-sub	subnet-0667392749322de71	10.0.0.0/28

by default instances in public and private subnets in same region will connect each other




vpc-02 10.1.0.0/24

pub-01 10.1.0.0/28

pri-02 10.1.1.32/28

created instances in each subnet

by default instances in public and private subnets in same region will connect each other

add key pair to public instances

sudo vi key.pem

sudo chmod 400 key.pem

sudo ssh -i "key.pem" ubuntu@private ip of instance

ubuntu@ip-10-0-0-9:~$ sudo ssh -i "PRT-EXAM.pem" ubuntu@10.0.0.41
The authenticity of host '10.0.0.41 (10.0.0.41)' can't be established.
ED25519 key fingerprint is SHA256:7IWwU3JK9YLCCQsDilGXNT5uX5g5C/5ewY01AfWYLgs.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.0.41' (ED25519) to the list of known hosts.
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 6.2.0-1017-aws x86_64)

ubuntu@ip-10-0-0-41:~$ping private ip of private vm in second vpc private subnet

--- 10.1.0.41 ping statistics ---
4 packets transmitted, 0 received, 100% packet loss, time 3072ms

create a route table for vpc1


10.0.0.0/24	local	Active	No
10.1.0.32/28	pcx-04e589bfdfd01b29b	Active	No

create route table for vpc2

10.0.0.32/28	pcx-04e589bfdfd01b29b	Active	No
10.1.0.0/24	local	Active	No
